---------------install java & git ---------------

yum install java-11-openjdk git

---------------set environmental variables---------------

vi /root/.bash_profile
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.17.0.8-2.el7_9.x86_64
PATH=$PATH:$HOME/bin:$JAVA_HOME

---------------install maven for java applications---------------

wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz
tar -xzvf apache-maven-3.8.6-bin.tar.gz
mv apache-maven-3.8.6 /opt
vi /root/.bash_profile
MAVEN_HOME=/opt/apache-maven-3.8.6
MAVEN_BIN=/opt/apache-maven-3.8.6/bin

---------------install jenkins---------------

wget -O /etc/yum.repos.d/jenkins.repo \
https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum upgrade
yum install jenkins

systemctl daemon-reload
systemctl enable jenkins
systemctl start jenkins
systemctl status jenkins

---------------adding firewall exceptions---------------

firewall-cmd --zone=public --add-service=http --permanent
firewall-cmd --zone=public --add-service=https --permanent
firewall-cmd --permanent --zone=public --add-port=8080/tcp
firewall-cmd --permanent --new-service=jenkins
firewall-cmd --permanent --zone=public --add-service=jenkins
firewall-cmd --reload


